<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />

    <Button
        android:id="@+id/load_csv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load CSV" />

    <Button
        android:id="@+id/getLottoDB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getLottoDB" />
    
    <Button
        android:id="@+id/getLatest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getLatest" />
    <Button
        android:id="@+id/getNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="getNumber" />
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/num_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/num_06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center"
            />
	</LinearLayout>
</LinearLayout>